<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/demet">


    <Button
        android:id="@+id/PHARMACYbutton"
        android:layout_width="137dp"
        android:layout_height="90dp"
        android:background="@drawable/roundboxx"
        android:clickable="true"
        android:fontFamily="sans-serif-light"

        android:text="PHARMACIES"

        android:textAlignment="center"
        android:textColor="#EDECEC"
        android:textSize="20sp"


        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.824"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.874">

    </Button>

    <Button
        android:id="@+id/EMERGENCYbutton"
        android:layout_width="137dp"
        android:layout_height="90dp"

        android:background="@drawable/roundbox_5dp"
        android:clickable="true"
        android:fontFamily="sans-serif-light"
        android:text="EMERGENCY"
        android:textAlignment="center"
        android:textColor="#EDECEC"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.685">

    </Button>

    <Button
        android:id="@+id/HOSPITALSbutton"
        android:layout_width="137dp"
        android:layout_height="90dp"
        android:background="@drawable/roundboxx"
        android:clickable="true"
        android:fontFamily="sans-serif-light"
        android:text="HOSPITALS"
        android:textAlignment="center"

        android:textColor="#EDECEC"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.874">

    </Button>

    <Button
        android:id="@+id/DOCTORSbutton"
        android:layout_width="137dp"
        android:layout_height="90dp"
        android:background="@drawable/roundboxx"
        android:clickable="true"
        android:fontFamily="sans-serif-light"
        android:text="DOCTORS"
        android:textAlignment="center"

        android:textColor="#EDECEC"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.824"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.685">

    </Button>

             <!--   <Button
                        android:id="@+id/categories"
                        android:layout_width="158dp"
                        android:layout_height="41dp"
                        android:background="@drawable/roundboxx"
                        android:text="CATEGORIES"
                        android:fontFamily="@string/nav_app_bar_open_drawer_description"

                        android:textColor="#EDECEC"

                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textAlignment="center"

                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.59">

                </Button>    -->


</androidx.constraintlayout.widget.ConstraintLayout>






