<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".emergency_main"
    android:background="#FFFFFF">


    <TextView
        android:id="@+id/textView"
        android:layout_width="247dp"
        android:layout_height="99dp"
        android:background="#EACD071F"

        android:fontFamily="sans-serif"
        android:text="Press on a picture to call the relevant organization ! "
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/fireFighterBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/fireFighterBtn"
        android:layout_width="115dp"
        android:layout_height="107dp"
        android:background="@drawable/firefighter"
        android:text="EMERGENCY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.898"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.509"
        tools:ignore="OnClick" />

    <ImageButton
        android:id="@+id/ambulanceBtn"
        android:layout_width="113dp"
        android:layout_height="95dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/ambualnce"
        android:text="EMERGENCY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/fireFighterBtn"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/policeBtn"
        android:layout_width="127dp"
        android:layout_height="125dp"
        android:background="@drawable/police"
        android:text="EMERGENCY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fireFighterBtn"
        app:layout_constraintStart_toEndOf="@+id/ambulanceBtn"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.68" />


</androidx.constraintlayout.widget.ConstraintLayout>